cmdcell: CommandHandler
Class CommandHandler
Handles parsing messages for commands and their parameters
Hierarchy
CommandHandler
Index
Constructors
constructor
Properties
commands
nonCommand
prefix
Methods
parseCommand
setNonCommand
inferType
Constructors
constructor
new CommandHandler(commands: Command[], prefix: string): CommandHandler
The constructor for CommandHandler which initialises it with values
Parameters
commands: Command[]
The commands to be handled
prefix: string
Returns CommandHandler
Properties
commands
commands: Command[]
The commands to be handled
Optional nonCommand
nonCommand: (text: string, props: CommandProps) => void
An optional function which will be executed every time a message is parsed, regardless of whether the message contains a command or not. This could be useful, for example, for levelling purposes in a Discord bot.
param
The text which was to be parsed
param
The variables handed to the command handler when the text is parsed
Type declaration
(text: string, props: CommandProps): void
Parameters
text: string
props: CommandProps
Returns void
prefix
prefix: string
The command prefix
Methods
parseCommand
parseCommand(text: string, props: CommandProps): boolean | ParseError
Parses the given string through the command handler.
Parameters
text: string
The text to be parsed
props: CommandProps
Any variables to be passed to the run function
Returns boolean | ParseError
True if the command was successfully run, false if no prefix was found, ParseError if an error occurred during the parsing process
setNonCommand
setNonCommand(nonCommand: (text: string, props: CommandProps) => void): void
Set nonCommand
Parameters
nonCommand: (text: string, props: CommandProps) => void
The command which is always run when something is parsed (see nonCommand)
(text: string, props: CommandProps): void
Parameters
text: string
props: CommandProps
Returns void
Returns void
Static inferType
inferType(value: string): CommandParameterType
Infers the type (CommandParameterType) of a value given.
Parameters
value: string
The value to have its type inferred
Returns CommandParameterType
The inferred type (CommandParameterType.INVALID if it isn't a valid type) if not type can be inferred.
