cmdcell: Command
Class Command
This class holds information about a command
Hierarchy
Command
Index
Constructors
constructor
Properties
command
name
parameters
run
subcommands
Constructors
constructor
new Command(name: string, command: string, parameters: [string, CommandParameterType][], subcommmands: Command[], run: CommandFunction): Command
The constructor for Command which initialises the class with values.
Note that either parameters or subcommands should be populated ideally. If both contain values, subcommands are prioritised.
Parameters
name: string
The name of the command
command: string
The phrase which invokes the command e.g. in !help, help would be the command
parameters: [string, CommandParameterType][]
A list of parameters which the command takes
subcommmands: Command[]
A list of subcommands which the command has e.g. !command subcommand params
run: CommandFunction
The body of code which runs for the command
Returns Command
Properties
command
command: string
The phrase which invokes the command e.g. in !help, help would be the command
name
name: string
The name of the command
parameters
parameters: [string, CommandParameterType][]
A list of subcommands which the command has e.g. !command subcommand params
run
run: CommandFunction
The body of code which runs for a command
subcommands
subcommands: Command[]
A list of subcommands which the command has e.g. !command subcommand params
